mysql_url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8  
mysql_username=root
mysql_password=root
mysql_driverClassName=com.mysql.jdbc.Driver
############################################3
#ora_url=jdbc:oracle:thin:@localhost:1521:orcl
#ora_username=root
#ora_password=root
#ora_driverClassName=oracle.jdbc.driver.OracleDriver

